{
  "name": "remark-html",
  "version": "2.0.0",
  "description": "Compile Markdown to HTML with remark",
  "license": "MIT",
  "keywords": [
    "markdown",
    "html",
    "stringify",
    "compile",
    "remark"
  ],
  "dependencies": {
    "collapse-white-space": "^1.0.0",
    "detab": "^1.0.0",
    "normalize-uri": "^1.0.0",
    "object-assign": "^4.0.1",
    "trim": "0.0.1",
    "trim-lines": "^1.0.0",
    "unist-util-visit": "^1.0.0"
  },
  "repository": "wooorm/remark-html",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "files": [
    "index.js",
    "lib/"
  ],
  "devDependencies": {
    "browserify": "^11.0.0",
    "commonmark.json": "^0.20.0",
    "eslint": "^1.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^2.0.0",
    "jscs-jsdoc": "^1.0.0",
    "mdast": "^3.0.0-alpha.6",
    "mdast-comment-config": "^2.0.0-alpha.1",
    "mdast-github": "^2.0.0-alpha.1",
    "mdast-lint": "^2.0.0-alpha.1",
    "mdast-toc": "^1.1.0",
    "mdast-validate-links": "^1.1.0",
    "mdast-yaml-config": "^2.0.0-alpha.1",
    "mocha": "^2.0.0",
    "to-vfile": "^1.0.0"
  },
  "scripts": {
    "test-api": "mocha --check-leaks test/index.js",
    "test-coverage": "istanbul cover _mocha -- test/index.js",
    "test-travis": "npm run test-coverage",
    "test": "npm run test-api",
    "lint-api": "eslint .",
    "lint-style": "jscs --reporter inline .",
    "lint": "npm run lint-api && npm run lint-style",
    "make": "npm run lint && npm run test-coverage",
    "build-md": "mdast . --quiet",
    "build-bundle": "browserify index.js --bare -s remarkHTML > remark-html.js",
    "postbuild-bundle": "esmangle remark-html.js > remark-html.min.js",
    "build": "npm run build-md && npm run build-bundle"
  }
}
